using UnityEngine;
using System.Collections;

public class EntryPoint : MonoBehaviour {

	/**
		ゲームが起動して、まっさきにアジャスト。
		全体の大まかなシークエンスとしては
		

		

		特徴
		【ポーズインプット】
			・ポーズを催促される
			・選択肢は「その状態から遷移できるポーズ」と、ボイスコマンドから起動される「強制入力ポーズ」の大きく分けて２つ。
			・そのポーズをとる（ポーズに手足が向かうことで動きだし、ポーズを満たすころにはいろんなムーブの可能性が表示される
		
		【ダブルパイロット】
			・左右の視界が異なる
			・左右対称の合体技、左右非対称の合体技とか

		【援護とか幻想】
			・常にやるかやられるか、見失ったらめちゃめちゃヤバい緊張感

		【部位破損】
			・手、肩、足とか壊れる、片足だけ壊れるとか。
			・気持ちよく壊れてほしい。壊されてもまだ出来る事がある、っていう人類の格好良さ見せたい

		【殴って解決】
			・攻撃に対して反作用ぶつけて相殺(ゴエモンカウンター)
			・敵は殴るもの

		解決したい未解決の問題
		【人外動作】
			・ブースターとか、さすがに人間がアクションでどうこう出来ない動作のトリガーをどうするか
				体感的に「おまえそれはアホだろ」っていう内容で楽しみたい。
				→声と殴って割る系のグラフィックボタン

			・ジャンプのトリガー
				→弾みジャンプの仕様を使う。溜める→ベクトル発生で、地面に対して反射するベクトルを投影する。\／ みたいな感じで、屈伸の幅、角度でジャンプ用のベクトルを出す。

		【気持ちいい自動化】
			・複数の敵に対してターゲッティングすることで、向きとかが自動セットされる？とかの、あたまのいいご都合主義はやめたい。stay foolish, stay foolish.
	*/
	void Awake () {

	}

	// Use this for initialization
	void Start () {
		// ゲームが起動して、
	}
	
	// Update is called once per frame
	void Update () {
	
	}
}
